.page {
  background-color: #f6f7faff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .header {
    padding: 1px 4.5px 5px 7px;
    background-color: #ffffff;
    height: 64px;
    border-bottom: solid 1px #0000001a;
    .group {
      position: relative;
      .group_1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        .image {
          width: 15px;
          height: 10px;
        }
        .image_1 {
          margin-left: 4px;
          width: 13px;
          height: 9px;
        }
      }
      .text {
        color: #333333;
        font-size: 12px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 17px;
      }
      .group_2 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .image_2 {
          margin-bottom: 1px;
          flex-shrink: 0;
          width: 8px;
          height: 14px;
        }
        .text_1 {
          margin-left: 3.5px;
          margin-top: 1px;
          color: #333333;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14px;
        }
        .image_3 {
          margin: 2px 0 2.5px 2px;
          flex-shrink: 0;
          width: 25px;
          height: 10.5px;
        }
      }
    }
    .group_3 {
      margin-top: 8px;
      padding: 4px 2px;
      position: relative;
      .text_2 {
        color: #000000e6;
        font-size: 17px;
        font-family: "PingFangSC-Regular";
        line-height: 24px;
      }
      .section_1 {
        padding: 5.5px 12.5px 7px;
        background-color: #ffffff4d;
        border-radius: 16px;
        position: absolute;
        right: 2px;
        top: 50%;
        transform: translateY(-50%);
        border: solid 0.5px #9797971a;
        .image-wrapper {
          width: 19px;
          .image_4 {
            width: 19px;
            height: 7px;
          }
          .image_5 {
            width: 17px;
            height: 17px;
          }
        }
        .view {
          align-self: center;
        }
        .section_2 {
          margin-left: 11.5px;
          background-color: #00000033;
          width: 0.5px;
          height: 18.5px;
        }
        .view_1 {
          margin-left: 11.5px;
        }
      }
    }
  }
  .group_4 {
    padding: 12px 0 20px 16px;
    flex: 1 1 auto;
    overflow-y: auto;
    .image_6 {
      margin-right: 16px;
      border-radius: 16px;
      width: 343.000125px;
      height: 133.999875px;
    }
    .grid {
      margin-right: 16px;
      margin-top: 12px;
      padding: 11.5px 0 12.5px;
      background-color: #ffffff;
      box-shadow: 0px 3px 10px 0px #8386a312;
      border-radius: 16px;
      height: 184px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .grid-item {
        padding: 6px 0;
        .image_7 {
          width: 48px;
          height: 48px;
        }
        .text_3 {
          margin-top: 3.5px;
          color: #666666;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 17px;
        }
      }
    }
    .group_14 {
      margin-top: 23px;
      overflow-x: hidden;
      .text_12 {
        color: #2e2e30;
        font-size: 17px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 24px;
      }
      .group_16 {
        margin: 4px 17.5px 3px 0;
        .text_13 {
          color: #666666;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 17px;
        }
        .image_16 {
          margin: 5px 0 4px 6.5px;
          flex-shrink: 0;
          width: 5px;
          height: 8px;
        }
      }
      .horiz-list {
        margin-top: 12px;
        overflow-x: auto;
        .horiz-list-item {
          padding-bottom: 9px;
          flex-shrink: 0;
          background-color: #ffffff;
          box-shadow: 0px 3px 10px 0px #8386a312;
          border-radius: 16px;
          width: 148px;
          height: 236px;
          position: relative;
        }
        .horiz-list-item_1 {
          margin-left: 10px;
          padding-bottom: 9px;
          flex-shrink: 0;
          background-color: #ffffff;
          border-radius: 16px;
          width: 148px;
          height: 236px;
        }
        .image_17 {
          width: 148px;
          height: 148px;
        }
        .group_17 {
          margin-top: 10px;
          padding: 0 6px;
          .text_14 {
            color: #333333;
            font-size: 12px;
            font-family: "PingFangSC-Medium";
            font-weight: 500;
            line-height: 17px;
          }
          .text_16 {
            margin-top: 4px;
            color: #999999;
            font-size: 12px;
            font-family: "PingFangSC-Regular";
            line-height: 17px;
          }
        }
        .group_18 {
          margin-top: 7px;
          padding-left: 7px;
          padding-right: 6px;
          .group_19 {
            margin-top: 3px;
            .text_18 {
              margin-top: 3px;
              color: #ff3838;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 17px;
            }
            .text_20 {
              color: #ff3838;
              font-size: 15px;
              font-family: "PingFangSC-Medium";
              font-weight: 500;
              line-height: 21px;
            }
            .text_22 {
              margin-left: 5px;
              margin-top: 4px;
              color: #999999;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 17px;
              text-decoration: line-through;
            }
          }
          .image_19 {
            border-radius: 50%;
            width: 24px;
            height: 24px;
          }
        }
        .horiz-list-item_2 {
          margin-left: 10px;
          padding-bottom: 9px;
          flex-shrink: 0;
          background-color: #ffffff;
          box-shadow: 0px 3px 10px 0px #8386a312;
          border-radius: 16px;
          height: 236px;
          .group_20 {
            margin-top: 10px;
            padding: 0 7px;
            .text_31 {
              margin-top: 3px;
              color: #ff3838;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 17px;
            }
            .text_32 {
              margin-right: 103px;
              color: #ff3838;
              font-size: 15px;
              font-family: "PingFangSC-Medium";
              font-weight: 500;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
  .tab-bar {
    padding: 4.5px 23.5px 1px 24.5px;
    background-color: #ffffff;
    box-shadow: 0px -1px 9px 0px #0101050a;
    .group_21 {
      height: 43.5px;
      .image_24 {
        width: 27px;
        height: 27px;
      }
      .text_33 {
        margin-top: 2.5px;
      }
      .text_34 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_35 {
        color: #e85183;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_36 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_37 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_38 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
    }
  }
}
