.page {
  background-color: #f6f7faff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .header {
    padding: 1px 4.5px 5px 7px;
    background-color: #ffffff;
    height: 64px;
    border-bottom: solid 1px #0000001a;
    .group {
      position: relative;
      .group_1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        .image {
          width: 15px;
          height: 10px;
        }
        .image_1 {
          margin-left: 4px;
          width: 13px;
          height: 9px;
        }
      }
      .text {
        color: #333333;
        font-size: 12px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 17px;
      }
      .group_2 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .image_2 {
          margin-bottom: 1px;
          flex-shrink: 0;
          width: 8px;
          height: 14px;
        }
        .text_1 {
          margin-left: 3.5px;
          margin-top: 1px;
          color: #333333;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14px;
        }
        .image_3 {
          margin: 2px 0 2.5px 2px;
          flex-shrink: 0;
          width: 25px;
          height: 10.5px;
        }
      }
    }
    .group_3 {
      margin-top: 8px;
      padding: 4px 2px;
      position: relative;
      .text_2 {
        color: #000000e6;
        font-size: 17px;
        font-family: "PingFangSC-Regular";
        line-height: 24px;
      }
      .section_1 {
        padding: 5.5px 12.5px 7px;
        background-color: #ffffff4d;
        border-radius: 16px;
        position: absolute;
        right: 2px;
        top: 50%;
        transform: translateY(-50%);
        border: solid 0.5px #9797971a;
        .image-wrapper {
          width: 19px;
          .image_4 {
            width: 19px;
            height: 7px;
          }
          .image_5 {
            width: 17px;
            height: 17px;
          }
        }
        .view {
          align-self: center;
        }
        .section_2 {
          margin-left: 11.5px;
          background-color: #00000033;
          width: 0.5px;
          height: 18.5px;
        }
        .view_1 {
          margin-left: 11.5px;
        }
      }
    }
  }
  .group_4 {
    padding: 12px 0 71px;
    flex: 1 1 auto;
    overflow-y: auto;
    .list {
      padding: 0 16px;
      .list-item {
        padding: 10px 11px 12px 12px;
        background-color: #ffffff;
        box-shadow: 0px 3px 10px 0px #8386a312;
        border-radius: 16px;
        &:not(:first-of-type) {
          margin-top: 10px;
        }
        .image_6 {
          margin-top: 2px;
          border-radius: 16px;
          width: 100px;
          height: 100px;
        }
        .group_5 {
          margin-left: 12px;
          flex: 1 1 auto;
          .text_3 {
            align-self: flex-start;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Medium";
            font-weight: 500;
            line-height: 21px;
          }
          .group_7 {
            margin-top: 8px;
            .text-wrapper {
              padding-bottom: 1px;
              background-color: #e9528314;
              border-radius: 9px;
              height: 18px;
              .text_5 {
                margin: 0 4px;
                color: #e95283;
                font-size: 12px;
                font-family: "PingFangSC-Regular";
                line-height: 17px;
              }
            }
            .text-wrapper_1 {
              margin-left: 5px;
              padding-bottom: 1px;
              background-color: #e9528314;
              border-radius: 9px;
              height: 18px;
              .text_7 {
                margin: 0 4px;
                color: #e95283;
                font-size: 12px;
                font-family: "PingFangSC-Regular";
                line-height: 17px;
              }
            }
          }
          .group_8 {
            margin-top: 31px;
            padding-left: 1px;
            .group_9 {
              margin: 5px 0 2px;
              color: #ff3838;
              font-size: 12px;
              font-family: "PingFangSC-Medium";
              font-weight: 500;
              line-height: 17px;
              .text_9 {
                margin: 5px 0 2px;
                color: #ff3838;
                font-size: 12px;
                font-family: "PingFangSC-Medium";
                font-weight: 500;
                line-height: 17px;
              }
              .text_11 {
                color: #ff3838;
                font-size: 17px;
                font-family: "PingFangSC-Medium";
                font-weight: 500;
                line-height: 24px;
              }
            }
            .view_7 {
              margin: initial;
              color: initial;
              font-size: initial;
              font-family: initial;
              font-weight: initial;
              line-height: initial;
            }
            .text_13 {
              margin: 4px 0 3px;
              color: #999999;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 17px;
            }
          }
        }
      }
    }
  }
  .tab-bar {
    padding: 4.5px 23.5px 1px 24.5px;
    background-color: #ffffff;
    box-shadow: 0px -1px 9px 0px #0101050a;
    .group_13 {
      height: 43.5px;
      .image_11 {
        width: 27px;
        height: 27px;
      }
      .text_34 {
        margin-top: 2.5px;
      }
      .text_35 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_36 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_37 {
        color: #e85183;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_38 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_39 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
    }
  }
}
