.page {
  background-color: #f6f7faff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .header {
    padding: 1px 4.5px 5px 7px;
    background-color: #ffffff;
    height: 64px;
    border-bottom: solid 1px #0000001a;
    .group {
      position: relative;
      .group_1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        .image {
          width: 15px;
          height: 10px;
        }
        .image_1 {
          margin-left: 4px;
          width: 13px;
          height: 9px;
        }
      }
      .text {
        color: #333333;
        font-size: 12px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 17px;
      }
      .group_2 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .image_2 {
          margin-bottom: 1px;
          flex-shrink: 0;
          width: 8px;
          height: 14px;
        }
        .text_1 {
          margin-left: 3.5px;
          margin-top: 1px;
          color: #333333;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14px;
        }
        .image_3 {
          margin: 2px 0 2.5px 2px;
          flex-shrink: 0;
          width: 25px;
          height: 10.5px;
        }
      }
    }
    .group_3 {
      margin-top: 8px;
      padding: 4px 2px;
      position: relative;
      .text_2 {
        color: #000000e6;
        font-size: 17px;
        font-family: "PingFangSC-Regular";
        line-height: 24px;
      }
      .section_1 {
        padding: 5.5px 12.5px 7px;
        background-color: #ffffff4d;
        border-radius: 16px;
        position: absolute;
        right: 2px;
        top: 50%;
        transform: translateY(-50%);
        border: solid 0.5px #9797971a;
        .image-wrapper {
          width: 19px;
          .image_4 {
            width: 19px;
            height: 7px;
          }
          .image_5 {
            width: 17px;
            height: 17px;
          }
        }
        .view {
          align-self: center;
        }
        .section_2 {
          margin-left: 11.5px;
          background-color: #00000033;
          width: 0.5px;
          height: 18.5px;
        }
        .view_1 {
          margin-left: 11.5px;
        }
      }
    }
  }
  .group_4 {
    padding-bottom: 21px;
    flex: 1 1 auto;
    overflow-y: auto;
    .section_3 {
      padding: 20.5px 16px 20px;
      background-color: #ffffff;
      .image_6 {
        filter: drop-shadow(0px 1px 1.5px #0000000a);
        width: 56px;
        height: 56px;
      }
      .text_3 {
        margin-left: 12px;
        align-self: center;
        color: #333333;
        font-size: 16px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 22px;
      }
    }
    .group_5 {
      padding: 12px 16px;
      .section_4 {
        padding-bottom: 10.5px;
        background-color: #fffffe;
        border-radius: 10px;
        .group_6 {
          padding: 13px 11px 12px 15px;
          .image_7 {
            flex-shrink: 0;
            width: 18px;
            height: 20px;
          }
          .text_4 {
            margin-left: 8px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
        .divider {
          margin: 0 9px;
          background-color: #0000001a;
          height: 1px;
        }
        .equal-division {
          margin-top: 18px;
          padding: 0 9px;
          .equal-division-item {
            margin-left: 6.5px;
            flex: 1 1 81px;
            padding: 5.5px 0;
            .image_10 {
              width: 24px;
              height: 24px;
            }
            .text_5 {
              margin-top: 9px;
              color: #666666;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 17px;
            }
            .image_14 {
              border-radius: 50%;
              width: 24px;
              height: 24px;
            }
          }
          .group_8 {
            margin-left: 0;
          }
        }
      }
      .section_5 {
        margin-top: 12px;
        padding: 25px 12px 24px 13px;
        background-color: #fffffe;
        border-radius: 16px;
        .image_15 {
          flex-shrink: 0;
          width: 22px;
          height: 19px;
        }
        .image_16 {
          margin-bottom: 1.5px;
        }
        .text_10 {
          margin-left: 13px;
          color: #333333;
          font-size: 15px;
          font-family: "PingFangSC-Regular";
          line-height: 21px;
        }
        .group_14 {
          margin-top: 29px;
          .text_11 {
            margin-left: 13px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
        .group_16 {
          margin-top: 29px;
          .image_20 {
            margin: 1.5px 0 2.5px;
            flex-shrink: 0;
            width: 22px;
            height: 17px;
          }
          .text_12 {
            margin-left: 13px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
        .group_18 {
          margin-top: 29px;
          .image_22 {
            flex-shrink: 0;
            width: 21px;
            height: 20px;
          }
          .text_13 {
            margin-left: 13.5px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
        .group_20 {
          margin-top: 28px;
          padding-left: 1px;
          .image_24 {
            flex-shrink: 0;
            width: 20px;
            height: 22px;
          }
          .text_14 {
            margin-left: 14px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
        .group_22 {
          margin-top: 29px;
          padding-left: 1.5px;
          .image_26 {
            flex-shrink: 0;
            width: 19px;
            height: 20px;
          }
          .text_15 {
            margin-left: 14.5px;
            color: #333333;
            font-size: 15px;
            font-family: "PingFangSC-Regular";
            line-height: 21px;
          }
        }
      }
      .image_8 {
        align-self: center;
        width: 6px;
        height: 10px;
      }
    }
  }
  .tab-bar {
    padding: 4.5px 22.5px 1px 25.5px;
    background-color: #ffffff;
    box-shadow: 0px -1px 9px 0px #0101050a;
    .group_24 {
      height: 43.5px;
      .image_28 {
        width: 27px;
        height: 27px;
      }
      .text_16 {
        margin-top: 2.5px;
      }
      .text_17 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_18 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_19 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_20 {
        color: #7f8389;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
      .text_21 {
        color: #e85183;
        font-size: 10px;
        font-family: "PingFangSC-Regular";
        line-height: 14px;
      }
    }
  }
}
