.page {
  padding-bottom: 14px;
  background-color: #f8f8f8;
  background-image: url("https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/5eedc9543259190011441867/60c3218d6d32e90012f09dc8/16238398779649330065.png");
  background-position: 0% 13%;
  background-size: 100% 26%;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .section_1 {
    padding: 29px 14.5px 9px;
    background-color: #ffffff;
    position: relative;
    .image {
      align-self: center;
      position: absolute;
      left: 14.5px;
      bottom: 13px;
      width: 16px;
      height: 16px;
    }
    .text {
      color: #000000;
      font-size: 18.5px;
      font-family: "PingFangSC-Medium";
      font-weight: 500;
      line-height: 26px;
    }
  }
  .section_2 {
    margin: 120.5px 15px 0;
    padding: 15px 39.5px 56.5px;
    background-color: #ffffff;
    border-radius: 8px;
    .image_1 {
      width: 120px;
      height: 120px;
    }
    .text_1 {
      margin-top: 2px;
      color: #000000;
      font-size: 18px;
      font-family: "PingFangSC-Medium";
      font-weight: 500;
      line-height: 25px;
    }
    .group_1 {
      margin-top: 15px;
      .text_2 {
        color: #666666;
        font-size: 12px;
        font-family: "PingFangSC-Regular";
        line-height: 16.5px;
      }
      .text_3 {
        margin-top: 6px;
        color: #666666;
        font-size: 12px;
        font-family: "PingFangSC-Regular";
        line-height: 16.5px;
      }
      .text_4 {
        margin-top: 6px;
        color: #666666;
        font-size: 12px;
        font-family: "PingFangSC-Regular";
        line-height: 16.5px;
      }
    }
    .group_2 {
      margin: 28px 2.5px 0 4px;
      padding-top: 14.5px;
      border-top: solid 0.5px #eeeeee;
      .text_5 {
        color: #000000;
        font-size: 15px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 21px;
      }
      .text-wrapper {
        margin-top: 12px;
        padding: 3px 0;
        background-color: #ed77000f;
        border-radius: 11.25px;
        width: 79px;
        .text_6 {
          color: #ed7700;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
      }
    }
    .button {
      margin-top: 30px;
      padding: 10px 0;
      align-self: center;
      background-color: #328cfb;
      border-radius: 22.5px;
      width: 200px;
      .text_7 {
        color: #ffffff;
        font-size: 18px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 25px;
      }
    }
  }
}
