.page {
  background-color: #f8f8f8;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .group_4 {
    padding-bottom: 146px;
    overflow-y: auto;
    .space-y-11 {
      & > *:not(:first-child) {
        margin-top: 5.5px;
      }
      .group {
        padding-bottom: 1px;
        position: relative;
        .group_1 {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          .image {
            margin-bottom: 3.5px;
            flex-shrink: 0;
            width: 16.5px;
            height: 10px;
          }
          .text {
            margin-left: 3.5px;
            color: #030303;
            font-size: 12px;
            font-family: "Helvetica";
            line-height: 14.5px;
          }
          .image_1 {
            margin-left: 8.25px;
            margin-bottom: 3.5px;
            flex-shrink: 0;
            width: 14.5px;
            height: 10px;
          }
        }
        .text_1 {
          color: #000000;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14.5px;
        }
        .group_2 {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          .text_2 {
            color: #000000;
            font-size: 12px;
            font-family: "Helvetica";
            line-height: 14.5px;
          }
          .image_2 {
            margin: 1.5px 0 1.5px 2.5px;
            flex-shrink: 0;
            width: 27.25px;
            height: 11.5px;
          }
        }
      }
      .group_3 {
        padding: 5px 1.75px 1px 8.5px;
        position: relative;
        .image_3 {
          position: absolute;
          left: 8.5px;
          bottom: 5px;
          width: 16px;
          height: 16px;
        }
        .text_3 {
          color: #000000;
          font-size: 18.5px;
          font-family: "PingFangSC-Medium";
          font-weight: 500;
          line-height: 26px;
        }
        .space-x-23 {
          & > *:not(:first-child) {
            margin-left: 11.5px;
          }
          .image-wrapper {
            width: 19.5px;
            .image_4 {
              width: 18.5px;
              height: 6.5px;
            }
            .image_5 {
              width: 19.5px;
              height: 19.5px;
            }
          }
          .view {
            align-self: center;
          }
          .section_2 {
            background-color: #00000033;
            width: 0.5px;
            height: 20px;
          }
        }
        .section_1 {
          padding: 4.5px 11.5px 6.5px;
          background-color: #ffffff99;
          border-radius: 16px;
          position: absolute;
          right: 1.75px;
          top: 50%;
          transform: translateY(-50%);
          border: solid 0.5px #00000014;
        }
      }
    }
    .header {
      padding: 3px 5.25px 8px 6px;
      background-color: #ffffff;
    }
    .text_4 {
      margin-left: 15px;
      margin-top: 25px;
      align-self: flex-start;
      color: #000000;
      font-size: 20px;
      font-family: "PingFangSC-Medium";
      font-weight: 500;
      line-height: 28px;
    }
    .space-y-20 {
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      .list-item {
        padding: 10px 10px;
        background-color: #ffffff;
        border-radius: 4px;
        .image_6 {
          width: 70.5px;
          height: 70.5px;
        }
        .space-y-39 {
          & > *:not(:first-child) {
            margin-top: 19.5px;
          }
          .text_5 {
            color: #000000;
            font-size: 15px;
            font-family: "PingFangSC-Medium";
            font-weight: 500;
            line-height: 21px;
          }
          .text-wrapper {
            padding: 3px 0;
            background-color: #ed77000f;
            border-radius: 11.25px;
            width: 79px;
            .text_7 {
              color: #ed7700;
              font-size: 12px;
              font-family: "PingFangSC-Regular";
              line-height: 16.5px;
            }
          }
        }
        .group_5 {
          margin: 4.5px 0 3px 12px;
          flex: 1 1 auto;
        }
      }
    }
    .list {
      margin: 12px 15px 0;
    }
  }
}
