.page {
  background-color: #ffffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .header {
    padding: 3px 5.25px 10.5px 6px;
    height: 66.5px;
    .group {
      padding-bottom: 1px;
      position: relative;
      .group_1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        .image {
          margin-bottom: 3.5px;
          flex-shrink: 0;
          width: 16.5px;
          height: 10px;
        }
        .text {
          margin-left: 3.5px;
          color: #030303;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14.5px;
        }
        .image_1 {
          margin-left: 8.25px;
          margin-bottom: 3.5px;
          flex-shrink: 0;
          width: 14.5px;
          height: 10px;
        }
      }
      .text_1 {
        color: #000000;
        font-size: 12px;
        font-family: "Helvetica";
        line-height: 14.5px;
      }
      .group_2 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .text_2 {
          color: #000000;
          font-size: 12px;
          font-family: "Helvetica";
          line-height: 14.5px;
        }
        .image_2 {
          margin: 1.5px 0 1.5px 2.5px;
          flex-shrink: 0;
          width: 27.25px;
          height: 11.5px;
        }
      }
    }
    .group_3 {
      margin-top: 5.5px;
      padding-left: 12px;
      padding-right: 1.75px;
      .image_3 {
        margin-top: 11px;
        width: 9px;
        height: 16px;
      }
      .text_3 {
        margin-top: 5px;
        color: #000000;
        font-size: 18.5px;
        font-family: "PingFangSC-Medium";
        font-weight: 500;
        line-height: 26px;
      }
      .section_1 {
        margin-left: 56px;
        padding: 4.5px 12.5px 6.5px;
        flex-shrink: 0;
        background-color: #ffffff99;
        border-radius: 16px;
        height: 32px;
        border: solid 0.5px #00000014;
        .image_4 {
          align-self: center;
          width: 18.5px;
          height: 6.5px;
        }
        .section_2 {
          margin-left: 11.5px;
          margin-right: 30.5px;
          background-color: #00000033;
          width: 0.5px;
          height: 20px;
        }
      }
    }
  }
  .group_5 {
    padding-top: 177.5px;
    flex: 1 1 auto;
    overflow-y: auto;
    .group_6 {
      padding: 0 15px;
      .group_7 {
        margin-right: 9px;
        .text_4 {
          color: #000000;
          font-size: 18px;
          font-family: "PingFangSC-Medium";
          font-weight: 500;
          line-height: 25px;
        }
        .text-wrapper {
          margin-top: 4.5px;
          padding: 1px 0 2px;
          border-radius: 9px;
          width: 48px;
          border: solid 0.5px #328cfb;
          .text_5 {
            color: #328cfb;
            font-size: 10px;
            font-family: "PingFangSC-Regular";
            line-height: 14px;
          }
        }
        .text_6 {
          margin-top: 8px;
          color: #666666;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 19.25px;
          text-align: left;
        }
      }
      .group_9 {
        margin-top: 26.5px;
        .text_7 {
          color: #999999;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
        .text_8 {
          margin-top: 5px;
          color: #000000;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
      }
      .group_10 {
        margin-top: 20px;
        .text_9 {
          color: #999999;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
        .text_10 {
          margin-top: 5px;
          color: #000000;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
      }
      .group_11 {
        margin-top: 20px;
        .text_11 {
          color: #999999;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
        .text_12 {
          margin-top: 5px;
          color: #000000;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
      }
      .group_12 {
        margin-top: 20px;
        .text_13 {
          align-self: flex-start;
          color: #999999;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
        .group_13 {
          margin-top: 5px;
          .text_14 {
            color: #000000;
            font-size: 12px;
            font-family: "PingFangSC-Regular";
            line-height: 16.5px;
          }
          .text_15 {
            margin-left: 12px;
            color: #000000;
            font-size: 12px;
            font-family: "PingFangSC-Regular";
            line-height: 16.5px;
          }
        }
      }
      .group_14 {
        margin-top: 20px;
        .text_16 {
          color: #999999;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
        .text_17 {
          margin-top: 5px;
          color: #000000;
          font-size: 12px;
          font-family: "PingFangSC-Regular";
          line-height: 16.5px;
        }
      }
      .text_18 {
        margin-top: 20px;
        align-self: flex-start;
        color: #999999;
        font-size: 12px;
        font-family: "PingFangSC-Regular";
        line-height: 16.5px;
      }
    }
    .section_3 {
      margin-top: 76px;
      padding: 10px 0;
      background-color: #ffffff;
      box-shadow: 0px -0.5px 6px 0px #023a6d12;
      .button {
        margin-right: 15px;
        padding: 10px 0;
        background-color: #328cfb;
        border-radius: 22.5px;
        width: 120px;
        .text_19 {
          color: #ffffff;
          font-size: 18px;
          font-family: "PingFangSC-Medium";
          font-weight: 500;
          line-height: 25px;
        }
      }
    }
  }
}
